google.maps.__gjsload__('geometry', function(_){var Ila=function(a,b){return Math.abs(_.nl(b-a,-180,180))},Jla=function(a,b,c,d,e){if(!d){c=Ila(a.lng(),c)/Ila(a.lng(),b.lng());if(!e)return e=Math.sin(_.tk(a.lat())),e=Math.log((1+e)/(1-e))/2,b=Math.sin(_.tk(b.lat())),_.uk(2*Math.atan(Math.exp(e+c*(Math.log((1+b)/(1-b))/2-e)))-Math.PI/2);a=e.fromLatLngToPoint(a);b=e.fromLatLngToPoint(b);return e.fromPointToLatLng(new _.P(a.x+c*(b.x-a.x),a.y+c*(b.y-a.y))).lat()}e=_.tk(a.lat());a=_.tk(a.lng());d=_.tk(b.lat());b=_.tk(b.lng());c=_.tk(c);return _.nl(_.uk(Math.atan2(Math.sin(e)*
Math.cos(d)*Math.sin(c-b)-Math.sin(d)*Math.cos(e)*Math.sin(c-a),Math.cos(e)*Math.cos(d)*Math.sin(a-b))),-90,90)},Kla=function(a,b){a=new _.km(a,!1);b=new _.km(b,!1);return a.equals(b)},Lla=function(a,b,c){a=_.qm(a);c=c||1E-9;const d=_.nl(a.lng(),-180,180),e=b instanceof _.xv,f=!!b.get("geodesic"),g=b.get("latLngs");b=b.get("map");b=!f&&b?b.getProjection():null;for(let r=0,t=g.getLength();r<t;++r){const v=g.getAt(r),x=v.getLength(),y=e?x:x-1;for(let C=0;C<y;++C){var h=v.getAt(C);const H=v.getAt((C+
1)%x);if(Kla(h,a)||Kla(H,a))return!0;var l=_.nl(h.lng(),-180,180),n=_.nl(H.lng(),-180,180);const K=Math.max(l,n),J=Math.min(l,n);if(l=Math.abs(_.nl(l-n,-180,180))<=1E-9&&(Math.abs(_.nl(l-d,-180,180))<=c||Math.abs(_.nl(n-d,-180,180))<=c)){l=a.lat();n=Math.min(h.lat(),H.lat())-c;var p=Math.max(h.lat(),H.lat())+c;l=l>=n&&l<=p}if(l)return!0;if(K-J>180?d+c>=K||d-c<=J:d+c>=J&&d-c<=K)if(h=Jla(h,H,d,f,b),Math.abs(h-a.lat())<c)return!0}}return!1},Mla=function(a,b){const c=_.mm(a);a=_.nm(a);const d=_.mm(b);
b=_.nm(b);return 2*Math.asin(Math.sqrt(Math.pow(Math.sin((c-d)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin((a-b)/2),2)))},Nla=function(a,b,c){a=_.qm(a);b=_.qm(b);c=c||6378137;return Mla(a,b)*c},Qla=function(a,b){b=b||6378137;a instanceof _.wo&&(a=a.getArray());a=(0,_.Et)(a);if(a.length===0)return 0;const c=Array(4),d=Array(3),e=[1,0,0,0],f=Array(3);Ola(a[a.length-1],f);for(let v=0;v<a.length;++v)Ola(a[v],d),JE(f,d,c),Pla(c,e,e),[f[0],f[1],f[2]]=d;const [g,h,l]=f,[n,p,r,t]=e;return 2*Math.atan2(g*
p+h*r+l*t,n)*(b*b)},Rla=function(a,b){if(isFinite(a)){var c=a%360;a=Math.round(c/90);c-=a*90;if(c===30||c===-30){c=Math.sign(c)*.5;var d=Math.sqrt(.75)}else c===45||c===-45?(c=Math.sign(c)*Math.SQRT1_2,d=Math.SQRT1_2):(d=c/180*Math.PI,c=Math.sin(d),d=Math.cos(d));switch(a&3){case 0:b[0]=c;b[1]=d;break;case 1:b[0]=d;b[1]=-c;break;case 2:b[0]=-c;b[1]=-d;break;default:b[0]=-d,b[1]=c}}else b[0]=NaN,b[1]=NaN},Ola=function(a,b){const c=Array(2);Rla(a.lat(),c);const [d,e]=c;Rla(a.lng(),c);const [f,g]=c;
b[0]=e*g;b[1]=e*f;b[2]=d},Pla=function(a,b,c){const d=a[0]*b[1]+a[1]*b[0]+a[2]*b[3]-a[3]*b[2],e=a[0]*b[2]-a[1]*b[3]+a[2]*b[0]+a[3]*b[1],f=a[0]*b[3]+a[1]*b[2]-a[2]*b[1]+a[3]*b[0];c[0]=a[0]*b[0]-a[1]*b[1]-a[2]*b[2]-a[3]*b[3];c[1]=d;c[2]=e;c[3]=f},JE=function(a,b,c){var d=a[0]-b[0],e=a[1]-b[1],f=a[2]-b[2];const g=a[0]+b[0],h=a[1]+b[1],l=a[2]+b[2];var n=g*g+h*h+l*l,p=e*l-f*h;f=f*g-d*l;d=d*h-e*g;e=n*n+p*p+f*f+d*d;if(e!==0)b=Math.sqrt(e),c[0]=n/b,c[1]=p/b,c[2]=f/b,c[3]=d/b;else{a:for(n=[a[0]-b[0],a[1]-
b[1],a[2]-b[2]],p=0;p<3;++p)if(n[p]!==0){if(n[p]<0){n=[-n[0],-n[1],-n[2]];break a}break}p=0;for(f=1;f<n.length;++f)Math.abs(n[f])<Math.abs(n[p])&&(p=f);f=[0,0,0];f[p]=1;n=[n[1]*f[2]-n[2]*f[1],n[2]*f[0]-n[0]*f[2],n[0]*f[1]-n[1]*f[0]];p=Math.hypot(...n);n=[n[0]/p,n[1]/p,n[2]/p];p=Array(4);JE(a,n,p);a=Array(4);JE(n,b,a);Pla(a,p,c)}},KE=class{};KE.isLocationOnEdge=Lla;
KE.containsLocation=function(a,b){a=_.qm(a);const c=_.nl(a.lng(),-180,180),d=!!b.get("geodesic"),e=b.get("latLngs");var f=b.get("map");f=!d&&f?f.getProjection():null;let g=!1;for(let l=0,n=e.getLength();l<n;++l){const p=e.getAt(l);for(let r=0,t=p.getLength();r<t;++r){const v=p.getAt(r),x=p.getAt((r+1)%t);var h=_.nl(v.lng(),-180,180);const y=_.nl(x.lng(),-180,180),C=Math.max(h,y);h=Math.min(h,y);(C-h>180?c>=C||c<h:c<C&&c>=h)&&Jla(v,x,c,d,f)<a.lat()&&(g=!g)}}return g||Lla(a,b)};var LE=class{};LE.computeSignedArea=Qla;
LE.computeArea=function(a,b){if(!(a instanceof _.wo||Array.isArray(a)||a instanceof _.pn||a instanceof _.Io))try{a=_.on(a)}catch(c){try{a=new _.Io((0,_.is)(a))}catch(d){throw _.Ql("Invalid path passed to computeArea(): "+JSON.stringify(a));}}b=b||6378137;if(a instanceof _.Io){if(a.getRadius()===void 0)throw _.Ql("Invalid path passed to computeArea(): Circle is missing radius.");if(a.getRadius()<0)throw _.Ql("Invalid path passed to computeArea(): Circle must have non-negative radius.");if(b<0)throw _.Ql("Invalid radiusOfSphere passed to computeArea(): radiusOfSphere must be non-negative.");
if(a.getRadius()>Math.PI*b)throw _.Ql("Invalid path passed to computeArea(): Circle must not cover more than 100% of the sphere.");return 2*Math.PI*b**2*(1-Math.cos(a.getRadius()/b))}if(a instanceof _.pn){if(b<0)throw _.Ql("Invalid radiusOfSphere passed to computeArea(): radiusOfSphere must be non-negative.");if(a.pi.lo>a.pi.hi)throw _.Ql("Invalid path passed to computeArea(): the southern LatLng of a LatLngBounds cannot be more north than the northern LatLng.");let c=2*Math.PI*b**2*(1-Math.cos((a.pi.lo-
90)*Math.PI/180));c-=2*Math.PI*b**2*(1-Math.cos((a.pi.hi-90)*Math.PI/180));return c*Math.abs(a.Nh.hi-a.Nh.lo)/360}return Math.abs(Qla(a,b))};LE.computeLength=function(a,b){b=b||6378137;let c=0;a instanceof _.wo&&(a=a.getArray());for(let d=0,e=a.length-1;d<e;++d)c+=Nla(a[d],a[d+1],b);return c};LE.computeDistanceBetween=Nla;
LE.interpolate=function(a,b,c){a=_.qm(a);b=_.qm(b);const d=_.mm(a);var e=_.nm(a);const f=_.mm(b),g=_.nm(b),h=Math.cos(d),l=Math.cos(f);b=Mla(a,b);const n=Math.sin(b);if(n<1E-6)return new _.km(a.lat(),a.lng());a=Math.sin((1-c)*b)/n;c=Math.sin(c*b)/n;b=a*h*Math.cos(e)+c*l*Math.cos(g);e=a*h*Math.sin(e)+c*l*Math.sin(g);return new _.km(_.uk(Math.atan2(a*Math.sin(d)+c*Math.sin(f),Math.sqrt(b*b+e*e))),_.uk(Math.atan2(e,b)))};
LE.computeOffsetOrigin=function(a,b,c,d){a=_.qm(a);c=_.tk(c);b/=d||6378137;d=Math.cos(b);const e=Math.sin(b)*Math.cos(c);b=Math.sin(b)*Math.sin(c);c=Math.sin(_.mm(a));const f=e*e*d*d+d*d*d*d-d*d*c*c;if(f<0)return null;var g=e*c+Math.sqrt(f);g/=d*d+e*e;const h=(c-e*g)/d;g=Math.atan2(h,g);if(g<-Math.PI/2||g>Math.PI/2)g=e*c-Math.sqrt(f),g=Math.atan2(h,g/(d*d+e*e));if(g<-Math.PI/2||g>Math.PI/2)return null;a=_.nm(a)-Math.atan2(b,d*Math.cos(g)-e*Math.sin(g));return new _.km(_.uk(g),_.uk(a))};
LE.computeOffset=function(a,b,c,d){a=_.qm(a);b/=d||6378137;c=_.tk(c);var e=_.mm(a);a=_.nm(a);d=Math.cos(b);b=Math.sin(b);const f=Math.sin(e);e=Math.cos(e);const g=d*f+b*e*Math.cos(c);return new _.km(_.uk(Math.asin(g)),_.uk(a+Math.atan2(b*e*Math.sin(c),d-f*g)))};LE.computeHeading=function(a,b){a=_.qm(a);b=_.qm(b);const c=_.mm(a),d=_.nm(a);a=_.mm(b);b=_.nm(b)-d;return _.nl(_.uk(Math.atan2(Math.sin(b)*Math.cos(a),Math.cos(c)*Math.sin(a)-Math.sin(c)*Math.cos(a)*Math.cos(b))),-180,180)};var Sla={encoding:_.Vv,spherical:LE,poly:KE};_.sa.google.maps.geometry=Sla;_.Qk("geometry",Sla);});
